VITE_REACT_WEB_APP_DOMAIN = dev-3aamag85ohi8pp6i.us.auth0.com
VITE_REACT_WEB_APP_CLIENT_ID = D9Os5dI9w00UssYASTUsJZAMq5sewUXY
VITE_REACT_WEB_APP_CLIENT_SECRET = U7Yz20tZ1VfPdpFrS9GB1XfQyYak2tgc0KZZNobM1EUQN_2KztrfB0HxZ9l5zXXX